<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/persOpFinSum"
            android:layout_width="200dp"
            android:layout_height="162dp"
            android:layout_above="@+id/persOpLV"
            android:layout_alignTop="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/persOpLV"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/persOpLV"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/ic_plus" />

        <ListView
            android:id="@+id/persOpLV"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="214dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/persOpIV"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignLeft="@+id/persOpLV"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/persOpLV"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/blank_profile"
            app:civ_border_color="@color/circleBorder"
            app:civ_border_width="2dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>