<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.www.goldmineproject.AddPersonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spinner"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/spinner"
            android:layout_marginBottom="19dp"
            android:text="Создать"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="428dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="232dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/spinner"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:text="С кем:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="37dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

