<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/groupOpTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/groupOpFinSum"
            android:layout_alignStart="@+id/groupOpFinSum"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:text="Итого:"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/groupOpFinSum"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_below="@+id/groupOpTotal"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/addGroupOp"
            android:layout_toStartOf="@+id/addGroupOp" />

        <TextView
            android:id="@+id/groupOpDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/groupOpFinSum"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Список операций"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/addGroupOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/GroupOpLV"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/GroupOpLV"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/ic_plus" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backGroupOp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_arrow"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"/>

        <ListView
            android:id="@+id/GroupOpLV"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/groupOpDet"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="214dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/groupOpIV"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/blank_profile"
            android:layout_alignTop="@+id/groupOpFinSum"
            app:civ_border_color="@color/circleBorder"
            app:civ_border_width="2dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>